{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
